{
  "C_Cpp.intelliSenseEngine": "default",

  "cmake.configureOnEdit": false,
  "cmake.configureOnOpen": false,

  

  "idf.espIdfPathWin": "D:\\espressif\\v5.3.1\\esp-idf",
  "idf.toolsPathWin": "D:\\espressif\\v5.3.1\\tools",
  "idf.customExtraVars": {
    // TODO: DO we still need this hardcoded path?
    "OPENOCD_SCRIPTS": "D:\\espressif\\v5.3.1\\tools\\tools\\openocd-esp32\\v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts", // <- can I derive from tools ?
    "IDF_CCACHE_ENABLE": "1", // TODO <- still neded ?
    "ESP_ROM_ELF_DIR": "D:\\espressif\\v5.3.1\\tools\\tools\\esp-rom-elfs\\20240305/" // TODO: Can be construct based on "idf.toolsPathWin" or can we remove
  },

  // Can use a special ${TOOL_PATH} to "D:\\espressif\\v5.3.1\\tools\\tools\\"

  "idf.openOcdDebugLevel": 2,
  "idf.openOcdConfigs": [
    //
    // Use one of the configurations below:
    // * "openocd/esp32-ft2232hl-to-jtag.cfg" for ESP32 JTAG via USB to FT2232HL (2 channels)
    // * "openocd/esp32-s3-builtin-usb-to-jtag.cfg" for ESP32-S3 built-in JTAG via USB to dev board
    //
    "openocd/esp32-ft2232hl-to-jtag.cfg"
    //"openocd/esp32-s3-builtin-usb-to-jtag.cfg"
  ],
  "idf.openOcdLaunchArgs": [],

  "idf.deleteComponentsOnFullClean": false,
  "idf.monitorNoReset": false,
  "idf.launchMonitorOnDebugSession": true,
  "idf.enableSizeTaskAfterBuildTask": true,

  // SVD files from https://github.com/espressif/svd/tree/main/svd
  "idf.svdFilePath": "${workspaceFolder}/svd/${config:idf.adapterTargetName}.svd",

  "idf.portWin": "COM4",
  "idf.flashType": "JTAG"
}